>Cluster 0
0	1949nt, >AB369931... *
1	1564nt, >AB369932... at +/99.55%
>Cluster 1
0	1273nt, >AF440655... *
>Cluster 2
0	922nt, >KJ188446... *
>Cluster 3
0	917nt, >JN683848... *
>Cluster 4
0	832nt, >DQ061882... *
>Cluster 5
0	585nt, >DQ061869... at +/100.00%
1	585nt, >DQ061870... at +/100.00%
2	585nt, >DQ061871... at +/100.00%
3	585nt, >DQ061913... at +/100.00%
4	819nt, >DQ061884... *
5	585nt, >DQ061868... at +/100.00%
6	819nt, >DQ061915... at +/100.00%
7	652nt, >DQ061875... at +/99.85%
8	791nt, >DQ061885... at +/100.00%
>Cluster 6
0	774nt, >DQ061880... *
>Cluster 7
0	442nt, >DQ061922... at +/98.42%
1	641nt, >DQ061919... at +/99.53%
2	761nt, >DQ061920... at +/99.87%
3	758nt, >DQ061892... at +/99.74%
4	763nt, >DQ061893... *
>Cluster 8
0	748nt, >DQ061872... at +/98.93%
1	750nt, >DQ061874... at +/98.93%
2	757nt, >DQ061917... *
>Cluster 9
0	752nt, >DQ061918... *
>Cluster 10
0	747nt, >DQ061904... at +/98.80%
1	749nt, >DQ061907... *
2	741nt, >DQ061908... at +/99.46%
>Cluster 11
0	733nt, >DQ061878... at +/99.86%
1	737nt, >DQ061879... at +/99.59%
2	743nt, >DQ061877... at +/99.46%
3	741nt, >DQ061876... at +/99.60%
4	741nt, >DQ061916... at +/99.60%
5	736nt, >DQ061867... at +/99.59%
6	742nt, >DQ061896... at +/100.00%
7	744nt, >DQ061895... at +/99.73%
8	743nt, >DQ061906... at +/99.60%
9	743nt, >DQ061897... at +/99.60%
10	744nt, >DQ061898... at +/100.00%
11	748nt, >DQ061899... *
12	744nt, >DQ061894... at +/99.73%
13	744nt, >DQ061889... at +/99.60%
14	746nt, >DQ061891... at +/99.73%
>Cluster 12
0	747nt, >DQ061883... *
1	747nt, >DQ061914... at +/100.00%
>Cluster 13
0	742nt, >DQ061873... *
>Cluster 14
0	741nt, >DQ061886... *
>Cluster 15
0	739nt, >JN683858... *
>Cluster 16
0	720nt, >DQ061881... at +/99.31%
1	736nt, >DQ061901... at +/98.64%
2	735nt, >DQ061900... at +/99.32%
3	738nt, >DQ061903... *
>Cluster 17
0	735nt, >DQ061909... *
1	732nt, >DQ061923... at +/99.59%
2	732nt, >DQ061910... at +/99.59%
3	735nt, >DQ061902... at +/98.91%
>Cluster 18
0	729nt, >DQ061905... *
1	425nt, >DQ061921... at +/98.59%
2	728nt, >DQ061887... at +/99.31%
>Cluster 19
0	393nt, >EU583705... at +/98.22%
1	721nt, >JQ685243... *
>Cluster 20
0	713nt, >KT122775... *
>Cluster 21
0	705nt, >KJ188576... *
>Cluster 22
0	700nt, >KJ188567... *
>Cluster 23
0	511nt, >EU583706... at +/99.61%
1	475nt, >EU583707... at +/99.16%
2	342nt, >EU583718... at +/98.25%
3	699nt, >EU583714... *
4	681nt, >EU583715... at +/99.71%
5	660nt, >KJ188461... at +/98.79%
6	250nt, >MK557787... at +/99.60%
>Cluster 24
0	699nt, >AY833052... *
>Cluster 25
0	672nt, >EU195344... at +/99.26%
1	699nt, >GQ907265... *
2	687nt, >GQ907266... at +/99.71%
>Cluster 26
0	695nt, >DQ061912... *
>Cluster 27
0	693nt, >KJ188456... *
1	660nt, >GQ907249... at +/98.48%
2	655nt, >GQ907272... at +/98.93%
>Cluster 28
0	250nt, >MK557783... at +/100.00%
1	250nt, >MK557827... at +/98.80%
2	250nt, >MK557833... at +/100.00%
3	693nt, >KT122780... *
>Cluster 29
0	687nt, >GQ907269... at +/98.69%
1	687nt, >GQ907270... at +/98.40%
2	690nt, >GQ907279... at +/100.00%
3	692nt, >GQ907280... *
>Cluster 30
0	691nt, >KJ188609... *
1	250nt, >MK557813... at +/100.00%
>Cluster 31
0	691nt, >JQ685245... *
>Cluster 32
0	690nt, >DQ061911... *
>Cluster 33
0	687nt, >KJ188617... *
>Cluster 34
0	686nt, >AY833051... *
1	667nt, >AY833056... at +/99.85%
>Cluster 35
0	684nt, >GQ907255... at +/98.39%
1	683nt, >GQ907256... at +/98.68%
2	684nt, >GQ907259... at +/99.85%
3	684nt, >GQ907260... at +/99.71%
4	685nt, >GQ907275... *
5	684nt, >GQ907276... at +/99.85%
6	684nt, >GQ907277... at +/99.85%
7	683nt, >GQ907278... at +/99.71%
>Cluster 36
0	682nt, >KT122770... *
>Cluster 37
0	682nt, >JQ685236... *
>Cluster 38
0	547nt, >EU583692... at +/98.17%
1	682nt, >JQ685248... *
>Cluster 39
0	679nt, >JN683843... *
>Cluster 40
0	677nt, >GQ907250... *
1	677nt, >GQ907252... at +/100.00%
2	677nt, >GQ907257... at +/98.82%
3	677nt, >GQ907258... at +/98.97%
4	677nt, >GQ907261... at +/99.11%
5	675nt, >GQ907262... at +/98.22%
>Cluster 41
0	676nt, >KJ188613... *
1	250nt, >MK557774... at +/98.40%
>Cluster 42
0	674nt, >KJ188463... *
1	639nt, >KJ188462... at +/98.59%
>Cluster 43
0	496nt, >EU583703... at +/98.19%
1	670nt, >EU583697... *
2	503nt, >EU583698... at +/99.60%
3	475nt, >EU583709... at +/98.32%
4	512nt, >EU583710... at +/99.61%
5	590nt, >EU583711... at +/98.64%
6	448nt, >EU583713... at +/99.11%
7	469nt, >EU583712... at +/99.57%
>Cluster 44
0	669nt, >JQ685234... *
>Cluster 45
0	668nt, >KT122767... *
>Cluster 46
0	663nt, >JN683860... *
>Cluster 47
0	662nt, >JN683852... *
1	644nt, >JN683853... at +/98.76%
2	645nt, >JN683854... at +/98.60%
3	645nt, >JN683855... at +/98.14%
>Cluster 48
0	661nt, >KJ188598... *
>Cluster 49
0	661nt, >KJ188448... *
1	648nt, >KJ188447... at +/99.69%
>Cluster 50
0	659nt, >JN683847... *
>Cluster 51
0	659nt, >AJ318440... *
1	250nt, >MK557775... at +/100.00%
>Cluster 52
0	659nt, >GQ907253... *
1	656nt, >GQ907254... at +/99.70%
2	656nt, >GQ907273... at +/99.39%
3	656nt, >GQ907274... at +/99.70%
>Cluster 53
0	656nt, >GQ907263... at +/98.32%
1	656nt, >GQ907264... at +/98.63%
2	657nt, >GQ907281... *
>Cluster 54
0	656nt, >GQ907251... *
1	654nt, >GQ907267... at +/98.78%
2	654nt, >GQ907268... at +/98.47%
3	654nt, >GQ907271... at +/98.78%
>Cluster 55
0	653nt, >KJ188457... *
1	653nt, >KJ188458... at +/99.85%
>Cluster 56
0	652nt, >JQ685249... *
>Cluster 57
0	651nt, >DQ925600... *
>Cluster 58
0	651nt, >KJ188444... *
>Cluster 59
0	648nt, >AY833053... *
1	629nt, >AY833054... at +/99.05%
>Cluster 60
0	644nt, >KJ188557... *
1	250nt, >MK557825... at +/98.80%
>Cluster 61
0	643nt, >KJ188454... *
1	575nt, >KJ188452... at +/99.13%
2	603nt, >KJ188455... at +/98.01%
3	575nt, >KJ188453... at +/99.13%
>Cluster 62
0	643nt, >KJ188592... *
>Cluster 63
0	643nt, >KT122782... *
>Cluster 64
0	638nt, >AY833055... *
>Cluster 65
0	633nt, >KJ188589... *
>Cluster 66
0	633nt, >KT122778... *
>Cluster 67
0	630nt, >KJ188449... *
>Cluster 68
0	613nt, >KJ188459... at +/99.02%
1	628nt, >KJ188460... *
>Cluster 69
0	627nt, >KT122781... *
>Cluster 70
0	622nt, >JN683859... *
>Cluster 71
0	622nt, >AM697902... *
>Cluster 72
0	619nt, >EU195345... *
>Cluster 73
0	611nt, >AY833057... *
>Cluster 74
0	605nt, >EU909163... at +/98.51%
1	604nt, >EU583717... at +/98.51%
2	610nt, >EU583716... *
>Cluster 75
0	601nt, >KJ188445... *
>Cluster 76
0	601nt, >EU195346... *
>Cluster 77
0	600nt, >EF100192... *
>Cluster 78
0	598nt, >KJ188443... *
>Cluster 79
0	568nt, >EU583691... *
>Cluster 80
0	565nt, >AY833047... *
1	250nt, >MK557832... at +/98.00%
>Cluster 81
0	558nt, >EU583693... *
>Cluster 82
0	536nt, >KJ188451... *
>Cluster 83
0	527nt, >EU583701... *
>Cluster 84
0	512nt, >EU583720... *
>Cluster 85
0	495nt, >EU195338... *
1	250nt, >MK557790... at +/98.40%
>Cluster 86
0	459nt, >EU195339... *
>Cluster 87
0	401nt, >EU583708... *
>Cluster 88
0	400nt, >KR082155... *
>Cluster 89
0	400nt, >KR082156... *
>Cluster 90
0	400nt, >KR082157... *
>Cluster 91
0	400nt, >KR082161... *
>Cluster 92
0	400nt, >KR082164... *
>Cluster 93
0	400nt, >KR082160... *
>Cluster 94
0	400nt, >KR082159... *
>Cluster 95
0	400nt, >KR082163... *
>Cluster 96
0	400nt, >KR082162... *
>Cluster 97
0	400nt, >KR082165... *
>Cluster 98
0	400nt, >KR082166... *
>Cluster 99
0	400nt, >KR082168... *
>Cluster 100
0	400nt, >KR082174... *
1	250nt, >MK557803... at +/99.60%
>Cluster 101
0	400nt, >KR082167... *
>Cluster 102
0	400nt, >KR082175... *
>Cluster 103
0	400nt, >KR082169... *
>Cluster 104
0	400nt, >KR082178... *
>Cluster 105
0	400nt, >KR082173... *
>Cluster 106
0	400nt, >KR082172... *
>Cluster 107
0	400nt, >KR082177... *
>Cluster 108
0	400nt, >KR082176... *
>Cluster 109
0	400nt, >KR082180... *
>Cluster 110
0	400nt, >KR082186... *
>Cluster 111
0	400nt, >KR082184... *
>Cluster 112
0	400nt, >KR082182... *
>Cluster 113
0	400nt, >KR082179... *
>Cluster 114
0	400nt, >KR082195... *
>Cluster 115
0	400nt, >KR082190... *
>Cluster 116
0	400nt, >KR082188... *
>Cluster 117
0	400nt, >KR082201... *
>Cluster 118
0	400nt, >KR082194... *
>Cluster 119
0	400nt, >KR082200... *
>Cluster 120
0	400nt, >KR082189... *
>Cluster 121
0	400nt, >KR082191... *
>Cluster 122
0	400nt, >KR082196... *
>Cluster 123
0	400nt, >KR082192... *
>Cluster 124
0	400nt, >KR082199... *
>Cluster 125
0	400nt, >KR082209... *
>Cluster 126
0	400nt, >KR082198... *
>Cluster 127
0	400nt, >KR082205... *
1	250nt, >MK557786... at +/98.80%
>Cluster 128
0	400nt, >KR082202... *
>Cluster 129
0	400nt, >KR082204... *
>Cluster 130
0	400nt, >KR082181... *
>Cluster 131
0	400nt, >KR082207... *
>Cluster 132
0	400nt, >KR082210... *
>Cluster 133
0	400nt, >KR082206... *
>Cluster 134
0	400nt, >KR082218... *
>Cluster 135
0	400nt, >KR082217... *
>Cluster 136
0	400nt, >KR082211... *
>Cluster 137
0	400nt, >KR082213... *
>Cluster 138
0	400nt, >KR082222... *
>Cluster 139
0	400nt, >KR082185... *
>Cluster 140
0	400nt, >KR082212... *
>Cluster 141
0	400nt, >KR082216... *
>Cluster 142
0	400nt, >KR082221... *
>Cluster 143
0	388nt, >EU583696... *
>Cluster 144
0	382nt, >EU583719... *
>Cluster 145
0	376nt, >EU583695... *
>Cluster 146
0	342nt, >EU583694... *
>Cluster 147
0	313nt, >EU583702... *
>Cluster 148
0	250nt, >MK557770... *
>Cluster 149
0	250nt, >MK557771... *
>Cluster 150
0	250nt, >MK557772... *
>Cluster 151
0	250nt, >MK557773... *
>Cluster 152
0	250nt, >MK557776... *
>Cluster 153
0	250nt, >MK557777... *
>Cluster 154
0	250nt, >MK557778... *
>Cluster 155
0	250nt, >MK557779... *
>Cluster 156
0	250nt, >MK557780... *
>Cluster 157
0	250nt, >MK557781... *
>Cluster 158
0	250nt, >MK557782... *
>Cluster 159
0	250nt, >MK557784... *
>Cluster 160
0	250nt, >MK557785... *
>Cluster 161
0	250nt, >MK557788... *
>Cluster 162
0	250nt, >MK557789... *
>Cluster 163
0	250nt, >MK557791... *
>Cluster 164
0	250nt, >MK557792... *
>Cluster 165
0	250nt, >MK557793... *
>Cluster 166
0	250nt, >MK557794... *
>Cluster 167
0	250nt, >MK557795... *
>Cluster 168
0	250nt, >MK557796... *
>Cluster 169
0	250nt, >MK557797... *
>Cluster 170
0	250nt, >MK557798... *
>Cluster 171
0	250nt, >MK557799... *
>Cluster 172
0	250nt, >MK557800... *
>Cluster 173
0	250nt, >MK557801... *
>Cluster 174
0	250nt, >MK557802... *
>Cluster 175
0	250nt, >MK557804... *
>Cluster 176
0	250nt, >MK557805... *
>Cluster 177
0	250nt, >MK557806... *
>Cluster 178
0	250nt, >MK557807... *
>Cluster 179
0	250nt, >MK557808... *
>Cluster 180
0	250nt, >MK557809... *
>Cluster 181
0	250nt, >MK557810... *
>Cluster 182
0	250nt, >MK557811... *
>Cluster 183
0	250nt, >MK557812... *
>Cluster 184
0	250nt, >MK557814... *
>Cluster 185
0	250nt, >MK557815... *
>Cluster 186
0	250nt, >MK557816... *
>Cluster 187
0	250nt, >MK557817... *
>Cluster 188
0	250nt, >MK557818... *
>Cluster 189
0	250nt, >MK557819... *
>Cluster 190
0	250nt, >MK557820... *
>Cluster 191
0	250nt, >MK557821... *
>Cluster 192
0	250nt, >MK557822... *
>Cluster 193
0	250nt, >MK557823... *
>Cluster 194
0	250nt, >MK557824... *
>Cluster 195
0	250nt, >MK557826... *
>Cluster 196
0	250nt, >MK557828... *
>Cluster 197
0	250nt, >MK557829... *
>Cluster 198
0	250nt, >MK557830... *
>Cluster 199
0	250nt, >MK557831... *
>Cluster 200
0	250nt, >MK557834... *
>Cluster 201
0	250nt, >MK557835... *
>Cluster 202
0	250nt, >MK557836... *
>Cluster 203
0	250nt, >MK557837... *
>Cluster 204
0	250nt, >MK557838... *
>Cluster 205
0	250nt, >MK557839... *
>Cluster 206
0	250nt, >MK557840... *
>Cluster 207
0	250nt, >MK557841... *
>Cluster 208
0	250nt, >MK557842... *
>Cluster 209
0	250nt, >MK557843... *
>Cluster 210
0	250nt, >MK557844... *
