\contentsline {chapter}{Contents}{2}{}%
\contentsline {part}{\numberline {I}Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Our closest cousins}{5}{}%
\contentsline {chapter}{\numberline {2}Ancient lovers}{6}{}%
\contentsline {chapter}{\numberline {3}Orchids}{8}{}%
\contentsline {section}{\numberline {3.1}Distribution and ecology of OMFs}{9}{}%
\contentsline {part}{\numberline {II}Materials and methods}{11}{}%
\contentsline {chapter}{\numberline {4}The database}{12}{}%
\contentsline {chapter}{\numberline {5}Phylogenetic analysis}{12}{}%
\contentsline {chapter}{\numberline {6}Multivariate analysis}{13}{}%
\contentsline {part}{\numberline {III}Results}{16}{}%
\contentsline {chapter}{\numberline {7}Phylogenetic analysis}{17}{}%
\contentsline {chapter}{\numberline {8}Multivariate analysis}{17}{}%
\contentsline {part}{\numberline {IV}Discussion}{22}{}%
\contentsline {part}{\numberline {V}Appendices}{24}{}%
\contentsline {chapter}{Bibliography}{25}{}%
