This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in CITES-1
Warning--to sort, need author or key in tnt
Warning--empty year in CITES-1
Warning--empty year in tnt
Warning--there's a number but no volume in rayner1927
Warning--empty journal in trappe1987
You've used 113 entries,
            2773 wiz_defined-function locations,
            1410 strings with 32038 characters,
and the built_in function-call counts, 67187 in all, are:
= -- 6131
> -- 4809
< -- 49
+ -- 1619
- -- 1505
* -- 6378
:= -- 10628
add.period$ -- 525
call.type$ -- 113
change.case$ -- 836
chr.to.int$ -- 112
cite$ -- 234
duplicate$ -- 2376
empty$ -- 4571
format.name$ -- 1654
if$ -- 13707
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 112
newline$ -- 753
num.names$ -- 452
pop$ -- 1367
preamble$ -- 1
purify$ -- 726
quote$ -- 0
skip$ -- 1898
stack$ -- 0
substring$ -- 2785
swap$ -- 227
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1228
warning$ -- 6
while$ -- 537
width$ -- 0
write$ -- 1837
(There were 6 warnings)
