This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in CITES-1
Warning--to sort, need author or key in tnt
Warning--empty year in CITES-1
Warning--empty year in tnt
Warning--there's a number but no volume in rayner1927
Warning--empty journal in trappe1987
You've used 113 entries,
            2773 wiz_defined-function locations,
            1412 strings with 31996 characters,
and the built_in function-call counts, 67063 in all, are:
= -- 6121
> -- 4791
< -- 50
+ -- 1613
- -- 1499
* -- 6357
:= -- 10608
add.period$ -- 525
call.type$ -- 113
change.case$ -- 834
chr.to.int$ -- 112
cite$ -- 234
duplicate$ -- 2375
empty$ -- 4569
format.name$ -- 1650
if$ -- 13686
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 112
newline$ -- 753
num.names$ -- 452
pop$ -- 1363
preamble$ -- 1
purify$ -- 724
quote$ -- 0
skip$ -- 1899
stack$ -- 0
substring$ -- 2778
swap$ -- 226
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1228
warning$ -- 6
while$ -- 536
width$ -- 0
write$ -- 1837
(There were 6 warnings)
