This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in CITES-1
Warning--to sort, need author or key in esdac
Warning--to sort, need author or key in worldclim
Warning--to sort, need author or key in tnt
Warning--empty year in CITES-1
Warning--empty year in esdac
Warning--empty year in tnt
Warning--empty year in worldclim
Warning--there's a number but no volume in rayner1927
Warning--empty journal in trappe1987
You've used 77 entries,
            2773 wiz_defined-function locations,
            1153 strings with 22563 characters,
and the built_in function-call counts, 43907 in all, are:
= -- 4004
> -- 3043
< -- 39
+ -- 1030
- -- 952
* -- 4077
:= -- 6889
add.period$ -- 343
call.type$ -- 77
change.case$ -- 544
chr.to.int$ -- 76
cite$ -- 168
duplicate$ -- 1610
empty$ -- 3084
format.name$ -- 1053
if$ -- 9008
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 75
newline$ -- 500
num.names$ -- 298
pop$ -- 935
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 1283
stack$ -- 0
substring$ -- 1770
swap$ -- 158
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 832
warning$ -- 10
while$ -- 350
width$ -- 0
write$ -- 1218
(There were 10 warnings)
