\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berbee and Taylor(1993)]{berbee1993}
M.~L. Berbee and J.~W. Taylor.
\newblock Dating the evolutionary radiations of the true fungi.
\newblock https://cdnsciencepub.com/doi/abs/10.1139/b93-131, 1993.

\bibitem[Blackwell(2000)]{blackwell2000}
M.~Blackwell.
\newblock Terrestrial {{Life}}--{{Fungal}} from the {{Start}}?
\newblock \emph{Science}, 289\penalty0 (5486):\penalty0 1884--1885, Sept. 2000.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.289.5486.1884}.

\bibitem[Bonfante and Genre(2008)]{bonfante2008}
P.~Bonfante and A.~Genre.
\newblock Plants and arbuscular mycorrhizal fungi: An
  evolutionary-developmental perspective.
\newblock \emph{Trends in Plant Science}, 13\penalty0 (9):\penalty0 492--498,
  Sept. 2008.
\newblock ISSN 1360-1385.
\newblock \doi{10.1016/j.tplants.2008.07.001}.

\bibitem[Bonneville et~al.(2020)Bonneville, Delpomdor, Pr{\'e}at, Chevalier,
  Araki, Kazemian, Steele, Schreiber, Wirth, and Benning]{bonneville2020}
S.~Bonneville, F.~Delpomdor, A.~Pr{\'e}at, C.~Chevalier, T.~Araki, M.~Kazemian,
  A.~Steele, A.~Schreiber, R.~Wirth, and L.~G. Benning.
\newblock Molecular identification of fungi microfossils in a
  {{Neoproterozoic}} shale rock.
\newblock \emph{Science Advances}, 6\penalty0 (4):\penalty0 eaax7599, Jan.
  2020.
\newblock ISSN 2375-2548.
\newblock \doi{10.1126/sciadv.aax7599}.

\bibitem[Brundrett(2002)]{brundrett2002}
M.~C. Brundrett.
\newblock Coevolution of roots and mycorrhizas of land plants.
\newblock \emph{New Phytologist}, 154\penalty0 (2):\penalty0 275--304, 2002.
\newblock ISSN 1469-8137.
\newblock \doi{10.1046/j.1469-8137.2002.00397.x}.

\bibitem[Cairney(2000)]{cairney2000}
J.~W.~G. Cairney.
\newblock Evolution of mycorrhiza systems.
\newblock \emph{Naturwissenschaften}, 87\penalty0 (11):\penalty0 467--475,
  2000.

\bibitem[{Cavalier-Smith}(1987)]{cavalier-smith1987}
T.~{Cavalier-Smith}.
\newblock The origin of fungi and pseudofungi.
\newblock In \emph{Evolutionary {{Biology}} of the {{FUngi}}, {{British
  Mycological Society Symposium}}}, volume~12, pages 339--353. {Cambridge Univ.
  Press}, 1987.

\bibitem[Christenhusz and Byng(2016)]{christenhusz2016}
M.~J.~M. Christenhusz and J.~W. Byng.
\newblock The number of known plants species in the world and its annual
  increase.
\newblock \emph{Phytotaxa}, 261\penalty0 (3):\penalty0 201--217, May 2016.
\newblock ISSN 1179-3163.
\newblock \doi{10.11646/phytotaxa.261.3.1}.

\bibitem[Copeland(1938)]{copeland1938}
H.~F. Copeland.
\newblock The {{Kingdoms}} of {{Organisms}}.
\newblock \emph{The Quarterly Review of Biology}, 13\penalty0 (4):\penalty0
  383--420, Dec. 1938.
\newblock ISSN 0033-5770.
\newblock \doi{10.1086/394568}.

\bibitem[Copeland(1956)]{copeland1956}
H.~F. Copeland.
\newblock The classification of lower organisms.
\newblock \emph{The classification of lower organisms.}, 1956.

\bibitem[Evelin et~al.(2009)Evelin, Kapoor, and Giri]{evelin2009}
H.~Evelin, R.~Kapoor, and B.~Giri.
\newblock Arbuscular mycorrhizal fungi in alleviation of salt stress: A review.
\newblock \emph{Annals of Botany}, 104\penalty0 (7):\penalty0 1263--1280, Dec.
  2009.
\newblock ISSN 0305-7364.
\newblock \doi{10.1093/aob/mcp251}.

\bibitem[Gargas et~al.(1995)Gargas, DePriest, Grube, and Tehler]{gargas1995}
A.~Gargas, P.~T. DePriest, M.~Grube, and A.~Tehler.
\newblock Multiple origins of lichen symbioses in fungi suggested by {{SSU
  rDNA}} phylogeny.
\newblock \emph{Science}, 268\penalty0 (5216):\penalty0 1492--1495, June 1995.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.7770775}.

\bibitem[Harley and Harley(1987)]{harley1987}
J.~L. Harley and E.~L. Harley.
\newblock A {{Check}}-{{List}} of {{Mycorrhiza}} in the {{British Flora}}.
\newblock \emph{The New Phytologist}, 105\penalty0 (2):\penalty0 1--102, 1987.
\newblock ISSN 0028-646X.

\bibitem[Heckman et~al.(2001)Heckman, Geiser, Eidell, Stauffer, Kardos, and
  Hedges]{heckman2001}
D.~S. Heckman, D.~M. Geiser, B.~R. Eidell, R.~L. Stauffer, N.~L. Kardos, and
  S.~B. Hedges.
\newblock Molecular {{Evidence}} for the {{Early Colonization}} of {{Land}} by
  {{Fungi}} and {{Plants}}.
\newblock \emph{Science}, 293\penalty0 (5532):\penalty0 1129--1133, Aug. 2001.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1061457}.

\bibitem[Honegger et~al.(2013)Honegger, Edwards, and Axe]{honegger2013}
R.~Honegger, D.~Edwards, and L.~Axe.
\newblock The earliest records of internally stratified cyanobacterial and
  algal lichens from the {{Lower Devonian}} of the {{Welsh Borderland}}.
\newblock \emph{New Phytologist}, 197\penalty0 (1):\penalty0 264--275, 2013.
\newblock ISSN 1469-8137.
\newblock \doi{10.1111/nph.12009}.

\bibitem[James et~al.(2006)James, Kauff, Schoch, Matheny, Hofstetter, Cox,
  Celio, Gueidan, Fraker, Miadlikowska, Lumbsch, Rauhut, Reeb, Arnold, Amtoft,
  Stajich, Hosaka, Sung, Johnson, O'Rourke, Crockett, Binder, Curtis, Slot,
  Wang, Wilson, Sch{\"u}{\ss}ler, Longcore, O'Donnell, {Mozley-Standridge},
  Porter, Letcher, Powell, Taylor, White, Griffith, Davies, Humber, Morton,
  Sugiyama, Rossman, Rogers, Pfister, Hewitt, Hansen, Hambleton, Shoemaker,
  Kohlmeyer, {Volkmann-Kohlmeyer}, Spotts, Serdani, Crous, Hughes, Matsuura,
  Langer, Langer, Untereiner, L{\"u}cking, B{\"u}del, Geiser, Aptroot,
  Diederich, Schmitt, Schultz, Yahr, Hibbett, Lutzoni, McLaughlin, Spatafora,
  and Vilgalys]{james2006}
T.~Y. James, F.~Kauff, C.~L. Schoch, P.~B. Matheny, V.~Hofstetter, C.~J. Cox,
  G.~Celio, C.~Gueidan, E.~Fraker, J.~Miadlikowska, H.~T. Lumbsch, A.~Rauhut,
  V.~Reeb, A.~E. Arnold, A.~Amtoft, J.~E. Stajich, K.~Hosaka, G.-H. Sung,
  D.~Johnson, B.~O'Rourke, M.~Crockett, M.~Binder, J.~M. Curtis, J.~C. Slot,
  Z.~Wang, A.~W. Wilson, A.~Sch{\"u}{\ss}ler, J.~E. Longcore, K.~O'Donnell,
  S.~{Mozley-Standridge}, D.~Porter, P.~M. Letcher, M.~J. Powell, J.~W. Taylor,
  M.~M. White, G.~W. Griffith, D.~R. Davies, R.~A. Humber, J.~B. Morton,
  J.~Sugiyama, A.~Y. Rossman, J.~D. Rogers, D.~H. Pfister, D.~Hewitt,
  K.~Hansen, S.~Hambleton, R.~A. Shoemaker, J.~Kohlmeyer,
  B.~{Volkmann-Kohlmeyer}, R.~A. Spotts, M.~Serdani, P.~W. Crous, K.~W. Hughes,
  K.~Matsuura, E.~Langer, G.~Langer, W.~A. Untereiner, R.~L{\"u}cking,
  B.~B{\"u}del, D.~M. Geiser, A.~Aptroot, P.~Diederich, I.~Schmitt, M.~Schultz,
  R.~Yahr, D.~S. Hibbett, F.~Lutzoni, D.~J. McLaughlin, J.~W. Spatafora, and
  R.~Vilgalys.
\newblock Reconstructing the early evolution of {{Fungi}} using a six-gene
  phylogeny.
\newblock \emph{Nature}, 443\penalty0 (7113):\penalty0 818--822, Oct. 2006.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature05110}.

\bibitem[Loron et~al.(2019)Loron, Fran{\c c}ois, Rainbird, Turner, Borensztajn,
  and Javaux]{loron2019}
C.~C. Loron, C.~Fran{\c c}ois, R.~H. Rainbird, E.~C. Turner, S.~Borensztajn,
  and E.~J. Javaux.
\newblock Early fungi from the {{Proterozoic}} era in {{Arctic Canada}}.
\newblock \emph{Nature}, 570\penalty0 (7760):\penalty0 232--235, June 2019.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/s41586-019-1217-0}.

\bibitem[Malloch et~al.(1980)Malloch, Pirozynski, and Raven]{malloch1980}
D.~W. Malloch, K.~A. Pirozynski, and P.~H. Raven.
\newblock Ecological and evolutionary significance of mycorrhizal symbioses in
  vascular plants ({{A Review}}).
\newblock \emph{Proceedings of the National Academy of Sciences}, 77\penalty0
  (4):\penalty0 2113--2118, Apr. 1980.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.77.4.2113}.

\bibitem[Meschinelli(1898)]{meschinelli1898}
L.~Meschinelli.
\newblock \emph{Fungorum Fossilium Omnium: Hucusque Cognitorum Iconographia}.
\newblock {Sumptibus auctoris, typis Aloysii Fabris}, 1898.

\bibitem[Pirozynski and Malloch(1975)]{pirozynski1975}
K.~A. Pirozynski and D.~W. Malloch.
\newblock The origin of land plants: {{A}} matter of mycotrophism.
\newblock \emph{Biosystems}, 6\penalty0 (3):\penalty0 153--164, Mar. 1975.
\newblock ISSN 0303-2647.
\newblock \doi{10.1016/0303-2647(75)90023-4}.

\bibitem[Ram{\'i}rez et~al.(2007)Ram{\'i}rez, Gravendeel, Singer, Marshall, and
  Pierce]{ramirez2007}
S.~R. Ram{\'i}rez, B.~Gravendeel, R.~B. Singer, C.~R. Marshall, and N.~E.
  Pierce.
\newblock Dating the origin of the {{Orchidaceae}} from a fossil orchid with
  its pollinator.
\newblock \emph{Nature}, 448\penalty0 (7157):\penalty0 1042--1045, Aug. 2007.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature06039}.

\bibitem[Redecker et~al.(2000)Redecker, Kodner, and Graham]{redecker2000}
D.~Redecker, R.~Kodner, and L.~E. Graham.
\newblock Glomalean {{Fungi}} from the {{Ordovician}}.
\newblock \emph{Science}, 289\penalty0 (5486):\penalty0 1920--1921, Sept. 2000.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.289.5486.1920}.

\bibitem[Renault(1896)]{renault1896}
B.~Renault.
\newblock \emph{Bassin Houiller et Permien d'{{Autun}} et d'{{\'Epinac}}:
  {{Flore}} Fossile, 2. Partie. {{Fascicule}} 4}, volume~4.
\newblock {Imprimerie nationale}, 1896.

\bibitem[Selosse and Le~Tacon(1998)]{selosse1998}
M.-A. Selosse and F.~Le~Tacon.
\newblock The land flora: A phototroph-fungus partnership?
\newblock \emph{Trends in Ecology \& Evolution}, 13\penalty0 (1):\penalty0
  15--20, Jan. 1998.
\newblock ISSN 0169-5347.
\newblock \doi{10.1016/S0169-5347(97)01230-5}.

\bibitem[Strullu-Derrien et~al.(2018)Strullu-Derrien, Selosse, Kenrick, and
  Martin]{strullu-derrien2018}
C.~Strullu-Derrien, M.-A. Selosse, P.~Kenrick, and F.~M. Martin.
\newblock The origin and evolution of mycorrhizal symbioses: From
  palaeomycology to phylogenomics.
\newblock \emph{New Phytologist}, 220\penalty0 (4):\penalty0 1012--1030, 2018.
\newblock ISSN 1469-8137.
\newblock \doi{10.1111/nph.15076}.

\bibitem[Taylor et~al.(1997)Taylor, Hass, and Kerp]{taylor1997}
T.~N. Taylor, H.~Hass, and H.~Kerp.
\newblock A cyanolichen from the {{Lower Devonian Rhynie}} chert.
\newblock \emph{American Journal of Botany}, 84\penalty0 (7):\penalty0
  992--1004, 1997.
\newblock ISSN 1537-2197.
\newblock \doi{10.2307/2446290}.

\bibitem[Trappe and Safir(1987)]{trappe1987}
J.~M. Trappe and G.~R. Safir.
\newblock Ecophysiology of {{VA}} mycorrhizal plants.
\newblock 1987.

\bibitem[van~der Heijden et~al.(2015)van~der Heijden, Martin, Selosse, and
  Sanders]{heijden2015}
M.~G.~A. van~der Heijden, F.~M. Martin, M.-A. Selosse, and I.~R. Sanders.
\newblock Mycorrhizal ecology and evolution: The past, the present, and the
  future.
\newblock \emph{New Phytologist}, 205\penalty0 (4):\penalty0 1406--1423, 2015.
\newblock ISSN 1469-8137.
\newblock \doi{10.1111/nph.13288}.

\bibitem[Wang and Qiu(2006)]{wang2006}
B.~Wang and Y.-L. Qiu.
\newblock Phylogenetic distribution and evolution of mycorrhizas in land
  plants.
\newblock \emph{Mycorrhiza}, 16\penalty0 (5):\penalty0 299--363, July 2006.
\newblock ISSN 1432-1890.
\newblock \doi{10.1007/s00572-005-0033-6}.

\bibitem[Wang et~al.(1999)Wang, Kumar, and Hedges]{wang1999}
D.~Y. Wang, S.~Kumar, and S.~B. Hedges.
\newblock Divergence time estimates for the early history of animal phyla and
  the origin of plants, animals and fungi.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  266\penalty0 (1415):\penalty0 163--171, Jan. 1999.
\newblock ISSN 0962-8452.

\bibitem[Whittaker(1969)]{whittaker1969}
R.~H. Whittaker.
\newblock New concepts of kingdoms of organisms.
\newblock \emph{Science}, 163\penalty0 (3863):\penalty0 150--160, 1969.

\end{thebibliography}
