\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{}\protected@file@percent }
\newlabel{introduction}{{I}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What do we know about OMFs taxonomy}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatdoweknowaboutomfstaxonomy}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribution of OMFs}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributionofomfs}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hypothesis}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Importance of phylogenetic relationships}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importanceofphylogeneticrelationships}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selected Variables}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selectedvariables}{{5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performed analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{performedanalysis}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phylogenetic analysis}{6}{}\protected@file@percent }
\newlabel{phylogeneticanalysis}{{6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multivariate analysis}{6}{}\protected@file@percent }
\newlabel{multivariateanalysis}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setting the data up}{6}{}\protected@file@percent }
\newlabel{settingthedataup}{{6.2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PCA}{7}{}\protected@file@percent }
\newlabel{pca}{{6.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NMDS}{7}{}\protected@file@percent }
\newlabel{nmds}{{6.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phylogenetic analysis}{7}{}\protected@file@percent }
\newlabel{phylogeneticanalysis}{{7.1}{7}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.89992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.01321pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
