\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{}\protected@file@percent }
\citation{copeland1938,copeland1956}
\citation{whittaker1969}
\citation{meschinelli1898}
\citation{renault1896}
\citation{loron2019}
\citation{bonneville2020}
\citation{james2006}
\citation{wang1999}
\citation{cavalier-smith1987}
\newlabel{introduction}{{I}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Our closest cousins}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ourclosestcousins}{{1}{4}}
\citation{james2006}
\citation{heckman2001}
\citation{selosse1998,heckman2001,bonneville2020}
\citation{selosse1998,blackwell2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ancient lovers}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theancientlovers}{{2}{5}}
\citation{gargas1995}
\citation{berbee1993}
\citation{taylor1997,honegger2013}
\citation{berbee1993,heckman2001}
\citation{redecker2000}
\citation{wang2006,bonfante2008}
\citation{pirozynski1975,malloch1980,harley1987,trappe1987,selosse1998,brundrett2002}
\citation{cairney2000,strullu-derrien2018}
\citation{heijden2015}
\citation{christenhusz2016}
\citation{ramirez2007}
\citation{evelin2009}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orchids}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orchids}{{3}{7}}
\bibcite{berbee1993}{{1}{1993}{{Berbee and Taylor}}{{}}}
\bibcite{blackwell2000}{{2}{2000}{{Blackwell}}{{}}}
\bibcite{bonfante2008}{{3}{2008}{{Bonfante and Genre}}{{}}}
\bibcite{bonneville2020}{{4}{2020}{{Bonneville et~al.}}{{Bonneville, Delpomdor, Pr{\'e}at, Chevalier, Araki, Kazemian, Steele, Schreiber, Wirth, and Benning}}}
\bibcite{brundrett2002}{{5}{2002}{{Brundrett}}{{}}}
\bibcite{cairney2000}{{6}{2000}{{Cairney}}{{}}}
\bibcite{cavalier-smith1987}{{7}{1987}{{Cavalier-Smith}}{{}}}
\bibcite{christenhusz2016}{{8}{2016}{{Christenhusz and Byng}}{{}}}
\bibcite{copeland1938}{{9}{1938}{{Copeland}}{{}}}
\bibcite{copeland1956}{{10}{1956}{{Copeland}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\bibcite{evelin2009}{{11}{2009}{{Evelin et~al.}}{{Evelin, Kapoor, and Giri}}}
\bibcite{gargas1995}{{12}{1995}{{Gargas et~al.}}{{Gargas, DePriest, Grube, and Tehler}}}
\bibcite{harley1987}{{13}{1987}{{Harley and Harley}}{{}}}
\bibcite{heckman2001}{{14}{2001}{{Heckman et~al.}}{{Heckman, Geiser, Eidell, Stauffer, Kardos, and Hedges}}}
\bibcite{honegger2013}{{15}{2013}{{Honegger et~al.}}{{Honegger, Edwards, and Axe}}}
\bibcite{james2006}{{16}{2006}{{James et~al.}}{{James, Kauff, Schoch, Matheny, Hofstetter, Cox, Celio, Gueidan, Fraker, Miadlikowska, Lumbsch, Rauhut, Reeb, Arnold, Amtoft, Stajich, Hosaka, Sung, Johnson, O'Rourke, Crockett, Binder, Curtis, Slot, Wang, Wilson, Sch{\"u}{\ss }ler, Longcore, O'Donnell, {Mozley-Standridge}, Porter, Letcher, Powell, Taylor, White, Griffith, Davies, Humber, Morton, Sugiyama, Rossman, Rogers, Pfister, Hewitt, Hansen, Hambleton, Shoemaker, Kohlmeyer, {Volkmann-Kohlmeyer}, Spotts, Serdani, Crous, Hughes, Matsuura, Langer, Langer, Untereiner, L{\"u}cking, B{\"u}del, Geiser, Aptroot, Diederich, Schmitt, Schultz, Yahr, Hibbett, Lutzoni, McLaughlin, Spatafora, and Vilgalys}}}
\bibcite{loron2019}{{17}{2019}{{Loron et~al.}}{{Loron, Fran{\c c}ois, Rainbird, Turner, Borensztajn, and Javaux}}}
\bibcite{malloch1980}{{18}{1980}{{Malloch et~al.}}{{Malloch, Pirozynski, and Raven}}}
\bibcite{meschinelli1898}{{19}{1898}{{Meschinelli}}{{}}}
\bibcite{pirozynski1975}{{20}{1975}{{Pirozynski and Malloch}}{{}}}
\bibcite{ramirez2007}{{21}{2007}{{Ram{\'i}rez et~al.}}{{Ram{\'i}rez, Gravendeel, Singer, Marshall, and Pierce}}}
\bibcite{redecker2000}{{22}{2000}{{Redecker et~al.}}{{Redecker, Kodner, and Graham}}}
\bibcite{renault1896}{{23}{1896}{{Renault}}{{}}}
\bibcite{selosse1998}{{24}{1998}{{Selosse and Le~Tacon}}{{}}}
\bibcite{strullu-derrien2018}{{25}{2018}{{Strullu-Derrien et~al.}}{{Strullu-Derrien, Selosse, Kenrick, and Martin}}}
\bibcite{taylor1997}{{26}{1997}{{Taylor et~al.}}{{Taylor, Hass, and Kerp}}}
\bibcite{trappe1987}{{27}{1987}{{Trappe and Safir}}{{}}}
\bibcite{heijden2015}{{28}{2015}{{van~der Heijden et~al.}}{{van~der Heijden, Martin, Selosse, and Sanders}}}
\bibcite{wang2006}{{29}{2006}{{Wang and Qiu}}{{}}}
\bibcite{wang1999}{{30}{1999}{{Wang et~al.}}{{Wang, Kumar, and Hedges}}}
\bibcite{whittaker1969}{{31}{1969}{{Whittaker}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.89992pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.01321pt}
\gdef \@abspage@last{11}
