\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrvnat}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{}\protected@file@percent }
\citation{copeland1938,copeland1956}
\citation{whittaker1969}
\citation{meschinelli1898}
\citation{renault1896}
\citation{loron2019}
\citation{bonneville2020}
\citation{james2006}
\citation{wang1999}
\citation{cavalier-smith1987}
\newlabel{introduction}{{I}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Our closest cousins}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ourclosestcousins}{{1}{4}}
\citation{james2006}
\citation{heckman2001}
\citation{selosse1998,heckman2001,bonneville2020}
\citation{selosse1998,blackwell2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ancient lovers}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ancientlovers}{{2}{5}}
\citation{gargas1995}
\citation{berbee1993}
\citation{taylor1997,honegger2013}
\citation{berbee1993,heckman2001}
\citation{redecker2000}
\citation{wang2006,bonfante2008}
\citation{pirozynski1975,malloch1980,harley1987,trappe1987,selosse1998,brundrett2002}
\citation{cairney2000,strullu-derrien2018}
\citation{heijden2015}
\citation{christenhusz2016}
\citation{ramirez2007}
\citation{givnish2016}
\citation{fay2018}
\citation{CITES-1}
\citation{kull2006,jacquemyn2005}
\citation{gale2018,kull2016}
\citation{leake1994,rasmussen1998,merckx2013}
\citation{cameron2008,rasmussen1995}
\citation{gebauer2003,julou2005,selosse2009}
\citation{merckx2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orchids}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orchids}{{3}{7}}
\citation{bernard1899,rayner1927,rasmussen2002,selosse2011}
\citation{dearnaley2012}
\citation{selosse2004,ouanphanivanh2008,waterman2011}
\citation{taylor2004,roy2009,duffy2019}
\citation{selosse2014}
\citation{jacquemyn2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribution and ecology of OMFs}{8}{}\protected@file@percent }
\newlabel{distributionandecologyofomfs}{{3.1}{8}}
\citation{jacquemyn2017}
\citation{mccormick2004,girlanda2011,heijden2015}
\citation{veldre2013}
\bibdata{bibliography}
\bibcite{CITES-1}{{1}{}{{CIT}}{{}}}
\bibcite{berbee1993}{{2}{1993}{{Berbee and Taylor}}{{}}}
\bibcite{bernard1899}{{3}{1899}{{Bernard}}{{}}}
\bibcite{blackwell2000}{{4}{2000}{{Blackwell}}{{}}}
\bibcite{bonfante2008}{{5}{2008}{{Bonfante and Genre}}{{}}}
\bibcite{bonneville2020}{{6}{2020}{{Bonneville et~al.}}{{Bonneville, Delpomdor, Pr{\'e}at, Chevalier, Araki, Kazemian, Steele, Schreiber, Wirth, and Benning}}}
\bibcite{brundrett2002}{{7}{2002}{{Brundrett}}{{}}}
\bibcite{cairney2000}{{8}{2000}{{Cairney}}{{}}}
\bibcite{cameron2008}{{9}{2008}{{Cameron et~al.}}{{Cameron, Johnson, Read, and Leake}}}
\bibcite{cavalier-smith1987}{{10}{1987}{{Cavalier-Smith}}{{}}}
\bibcite{christenhusz2016}{{11}{2016}{{Christenhusz and Byng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{}\protected@file@percent }
\bibcite{copeland1938}{{12}{1938}{{Copeland}}{{}}}
\bibcite{copeland1956}{{13}{1956}{{Copeland}}{{}}}
\bibcite{dearnaley2012}{{14}{2012}{{Dearnaley et~al.}}{{Dearnaley, Martos, and Selosse}}}
\bibcite{duffy2019}{{15}{2019}{{Duffy et~al.}}{{Duffy, Waud, Schatz, Petanidou, and Jacquemyn}}}
\bibcite{fay2018}{{16}{2018}{{Fay}}{{}}}
\bibcite{gale2018}{{17}{2018}{{Gale et~al.}}{{Gale, Fischer, Cribb, and Fay}}}
\bibcite{gargas1995}{{18}{1995}{{Gargas et~al.}}{{Gargas, DePriest, Grube, and Tehler}}}
\bibcite{gebauer2003}{{19}{2003}{{Gebauer and Meyer}}{{}}}
\bibcite{givnish2016}{{20}{2016}{{Givnish et~al.}}{{Givnish, Spalink, Ames, Lyon, Hunter, Zuluaga, Doucette, Caro, McDaniel, Clements, Arroyo, Endara, Kriebel, Williams, and Cameron}}}
\bibcite{harley1987}{{21}{1987}{{Harley and Harley}}{{}}}
\bibcite{heckman2001}{{22}{2001}{{Heckman et~al.}}{{Heckman, Geiser, Eidell, Stauffer, Kardos, and Hedges}}}
\bibcite{honegger2013}{{23}{2013}{{Honegger et~al.}}{{Honegger, Edwards, and Axe}}}
\bibcite{jacquemyn2005}{{24}{2005}{{Jacquemyn et~al.}}{{Jacquemyn, Brys, Hermy, and Willems}}}
\bibcite{jacquemyn2017}{{25}{2017}{{Jacquemyn et~al.}}{{Jacquemyn, Duffy, and Selosse}}}
\bibcite{james2006}{{26}{2006}{{James et~al.}}{{James, Kauff, Schoch, Matheny, Hofstetter, Cox, Celio, Gueidan, Fraker, Miadlikowska, Lumbsch, Rauhut, Reeb, Arnold, Amtoft, Stajich, Hosaka, Sung, Johnson, O'Rourke, Crockett, Binder, Curtis, Slot, Wang, Wilson, Sch{\"u}{\ss }ler, Longcore, O'Donnell, {Mozley-Standridge}, Porter, Letcher, Powell, Taylor, White, Griffith, Davies, Humber, Morton, Sugiyama, Rossman, Rogers, Pfister, Hewitt, Hansen, Hambleton, Shoemaker, Kohlmeyer, {Volkmann-Kohlmeyer}, Spotts, Serdani, Crous, Hughes, Matsuura, Langer, Langer, Untereiner, L{\"u}cking, B{\"u}del, Geiser, Aptroot, Diederich, Schmitt, Schultz, Yahr, Hibbett, Lutzoni, McLaughlin, Spatafora, and Vilgalys}}}
\bibcite{julou2005}{{27}{2005}{{Julou et~al.}}{{Julou, Burghardt, Gebauer, Berveiller, Damesin, and Selosse}}}
\bibcite{kull2006}{{28}{2006}{{Kull and Hutchings}}{{}}}
\bibcite{kull2016}{{29}{2016}{{Kull et~al.}}{{Kull, Selgis, Peci{\~n}a, Metsare, Ilves, Tali, Sepp, Kull, and Shefferson}}}
\bibcite{leake1994}{{30}{1994}{{Leake}}{{}}}
\bibcite{loron2019}{{31}{2019}{{Loron et~al.}}{{Loron, Fran{\c c}ois, Rainbird, Turner, Borensztajn, and Javaux}}}
\bibcite{malloch1980}{{32}{1980}{{Malloch et~al.}}{{Malloch, Pirozynski, and Raven}}}
\bibcite{mccormick2004}{{33}{2004}{{McCormick et~al.}}{{McCormick, Whigham, and O'Neill}}}
\bibcite{merckx2013}{{34}{2013}{{Merckx}}{{}}}
\bibcite{meschinelli1898}{{35}{1898}{{Meschinelli}}{{}}}
\bibcite{ouanphanivanh2008}{{36}{2008}{{Ouanphanivanh}}{{}}}
\bibcite{pirozynski1975}{{37}{1975}{{Pirozynski and Malloch}}{{}}}
\bibcite{ramirez2007}{{38}{2007}{{Ram{\'i}rez et~al.}}{{Ram{\'i}rez, Gravendeel, Singer, Marshall, and Pierce}}}
\bibcite{rasmussen1995}{{39}{1995}{{Rasmussen}}{{}}}
\bibcite{rasmussen2002}{{40}{2002}{{Rasmussen}}{{}}}
\bibcite{rasmussen1998}{{41}{1998}{{RASMUSSEN and WHIGHAM}}{{}}}
\bibcite{rayner1927}{{42}{1927}{{Rayner}}{{}}}
\bibcite{redecker2000}{{43}{2000}{{Redecker et~al.}}{{Redecker, Kodner, and Graham}}}
\bibcite{renault1896}{{44}{1896}{{Renault}}{{}}}
\bibcite{roy2009}{{45}{2009}{{Roy et~al.}}{{Roy, Yagame, Yamato, Iwase, Heinz, Faccio, Bonfante, and Selosse}}}
\bibcite{selosse1998}{{46}{1998}{{Selosse and Le~Tacon}}{{}}}
\bibcite{selosse2014}{{47}{2014}{{Selosse and Martos}}{{}}}
\bibcite{selosse2009}{{48}{2009}{{Selosse and Roy}}{{}}}
\bibcite{selosse2004}{{49}{2004}{{Selosse et~al.}}{{Selosse, Faccio, Scappaticci, and Bonfante}}}
\bibcite{selosse2011}{{50}{2011}{{Selosse et~al.}}{{Selosse, Boullard, and Richardson}}}
\bibcite{strullu-derrien2018}{{51}{2018}{{Strullu-Derrien et~al.}}{{Strullu-Derrien, Selosse, Kenrick, and Martin}}}
\bibcite{taylor2004}{{52}{2004}{{Taylor et~al.}}{{Taylor, Bruns, and Hodges}}}
\bibcite{taylor1997}{{53}{1997}{{Taylor et~al.}}{{Taylor, Hass, and Kerp}}}
\bibcite{trappe1987}{{54}{1987}{{Trappe and Safir}}{{}}}
\bibcite{heijden2015}{{55}{2015}{{van~der Heijden et~al.}}{{van~der Heijden, Martin, Selosse, and Sanders}}}
\bibcite{veldre2013}{{56}{2013}{{Veldre et~al.}}{{Veldre, Abarenkov, Bahram, Martos, Selosse, Tamm, K{\~o}ljalg, and Tedersoo}}}
\bibcite{wang2006}{{57}{2006}{{Wang and Qiu}}{{}}}
\bibcite{wang1999}{{58}{1999}{{Wang et~al.}}{{Wang, Kumar, and Hedges}}}
\bibcite{waterman2011}{{59}{2011}{{Waterman et~al.}}{{Waterman, Bidartondo, Stofberg, Combs, Gebauer, Savolainen, Barraclough, and Pauw}}}
\bibcite{whittaker1969}{{60}{1969}{{Whittaker}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.89992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.01321pt}
\gdef \@abspage@last{16}
