\contentsline {chapter}{Contents}{2}{}%
\contentsline {part}{\numberline {I}Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Orchid-mycorrhizal fungi relationship}{8}{}%
\contentsline {section}{\numberline {1.1}Distribution and ecology of orchid mycorrhizal fungi}{10}{}%
\contentsline {part}{\numberline {II}Materials and methods}{12}{}%
\contentsline {chapter}{\numberline {2}Phylogenetic analysis}{14}{}%
\contentsline {chapter}{\numberline {3}Multivariate analysis}{16}{}%
\contentsline {part}{\numberline {III}Results}{20}{}%
\contentsline {chapter}{\numberline {4}Phylogenetic analysis}{21}{}%
\contentsline {chapter}{\numberline {5}PCA}{21}{}%
\contentsline {chapter}{\numberline {6}NMDS}{22}{}%
\contentsline {chapter}{\numberline {7}Hierarchical modelling of species communities}{23}{}%
\contentsline {part}{\numberline {IV}Discussion}{32}{}%
\contentsline {chapter}{Bibliography}{34}{}%
