\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrvnat}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{}\protected@file@percent }
\citation{copeland1938,copeland1956}
\citation{whittaker1969}
\citation{meschinelli1898}
\citation{renault1896}
\citation{loron2019}
\citation{bonneville2020}
\citation{james2006}
\citation{wang1999}
\citation{cavalier-smith1987}
\newlabel{introduction}{{I}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Our closest cousins}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ourclosestcousins}{{1}{5}}
\citation{james2006}
\citation{heckman2001}
\citation{selosse1998,heckman2001,bonneville2020}
\citation{selosse1998,blackwell2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ancient lovers}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ancientlovers}{{2}{6}}
\citation{gargas1995}
\citation{berbee1993}
\citation{taylor1997,honegger2013}
\citation{berbee1993,heckman2001}
\citation{redecker2000}
\citation{wang2006,bonfante2008}
\citation{pirozynski1975,malloch1980,harley1987,trappe1987,selosse1998,brundrett2002}
\citation{cairney2000,strullu-derrien2018}
\citation{heijden2015}
\citation{christenhusz2016}
\citation{ramirez2007}
\citation{givnish2016}
\citation{fay2018}
\citation{CITES-1}
\citation{jacquemyn2005,kull2006}
\citation{kull2016,gale2018}
\citation{leake1994,rasmussen1998,merckx2013}
\citation{rasmussen1995,cameron2008}
\citation{gebauer2003,julou2005,selosse2009}
\citation{merckx2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orchids}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orchids}{{3}{8}}
\citation{bernard1899,rayner1927,rasmussen2002,selosse2011}
\citation{dearnaley2012}
\citation{selosse2004,ouanphanivanh2008,waterman2011}
\citation{taylor2004,roy2009,duffy2019}
\citation{oberwinkler2017}
\citation{selosse2014}
\citation{jacquemyn2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribution and ecology of OMFs}{9}{}\protected@file@percent }
\newlabel{distributionandecologyofomfs}{{3.1}{9}}
\citation{jacquemyn2017}
\citation{mccormick2004,girlanda2011,heijden2015}
\citation{veldre2013}
\@writefile{toc}{\contentsline {part}{\numberline {II}Materials and methods}{11}{}\protected@file@percent }
\citation{dearnaley2012}
\citation{esdac}
\citation{worldclim}
\citation{lilleskov2002,baar2002,grant2011}
\citation{aarle2002,carrino-kyker2016}
\citation{rillig2003}
\citation{weiss2016a}
\newlabel{materialsandmethods}{{II}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The database}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thedatabase}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phylogenetic analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{edgar2004}
\citation{okonechnikov2012}
\citation{tnt}
\citation{huelsenbeck2001}
\citation{li2001}
\citation{dixon2003a}
\newlabel{phylogeneticanalysis}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate analysis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ovaskainen2017}
\citation{tikhonov2020,hmsc-r2021}
\newlabel{multivariateanalysis}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of OTUs from each family}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Results}{16}{}\protected@file@percent }
\citation{weiss2004}
\citation{weiss2016}
\citation{dearnaley2007}
\newlabel{results}{{III}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phylogenetic analysis}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phylogeneticanalysis}{{7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multivariate analysis}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariateanalysis}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PCA done on the Tulasnellaceae OTUs only}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Discussion}{22}{}\protected@file@percent }
\newlabel{discussion}{{IV}{23}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Appendices}{24}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{CITES-1}{{1}{}{{CIT}}{{}}}
\bibcite{esdac}{{2}{}{{esd}}{{}}}
\bibcite{tnt}{{3}{}{{tnt}}{{}}}
\bibcite{worldclim}{{4}{}{{wor}}{{}}}
\bibcite{aarle2002}{{5}{2002}{{Aarle et~al.}}{{Aarle, Olsson, and S{\"o}derstr{\"o}m}}}
\bibcite{baar2002}{{6}{2002}{{Baar et~al.}}{{Baar, Bastiaans, {van de Coevering}, and Roelofs}}}
\bibcite{berbee1993}{{7}{1993}{{Berbee and Taylor}}{{}}}
\bibcite{bernard1899}{{8}{1899}{{Bernard}}{{}}}
\bibcite{blackwell2000}{{9}{2000}{{Blackwell}}{{}}}
\bibcite{bonfante2008}{{10}{2008}{{Bonfante and Genre}}{{}}}
\bibcite{bonneville2020}{{11}{2020}{{Bonneville et~al.}}{{Bonneville, Delpomdor, Pr{\'e}at, Chevalier, Araki, Kazemian, Steele, Schreiber, Wirth, and Benning}}}
\newlabel{appendices}{{V}{25}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bayesian analysis tree}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Maximum Parsimony tree. Node labels are the bootstrap values}}{27}{}\protected@file@percent }
\bibcite{brundrett2002}{{12}{2002}{{Brundrett}}{{}}}
\bibcite{cairney2000}{{13}{2000}{{Cairney}}{{}}}
\bibcite{cameron2008}{{14}{2008}{{Cameron et~al.}}{{Cameron, Johnson, Read, and Leake}}}
\bibcite{carrino-kyker2016}{{15}{2016}{{{Carrino-Kyker} et~al.}}{{{Carrino-Kyker}, Kluber, Petersen, Coyle, Hewins, DeForest, Smemo, and Burke}}}
\bibcite{cavalier-smith1987}{{16}{1987}{{Cavalier-Smith}}{{}}}
\bibcite{christenhusz2016}{{17}{2016}{{Christenhusz and Byng}}{{}}}
\bibcite{copeland1938}{{18}{1938}{{Copeland}}{{}}}
\bibcite{copeland1956}{{19}{1956}{{Copeland}}{{}}}
\bibcite{dearnaley2007}{{20}{2007}{{Dearnaley}}{{}}}
\bibcite{dearnaley2012}{{21}{2012}{{Dearnaley et~al.}}{{Dearnaley, Martos, and Selosse}}}
\bibcite{dixon2003a}{{22}{2003}{{Dixon}}{{}}}
\bibcite{duffy2019}{{23}{2019}{{Duffy et~al.}}{{Duffy, Waud, Schatz, Petanidou, and Jacquemyn}}}
\bibcite{edgar2004}{{24}{2004}{{Edgar}}{{}}}
\bibcite{fay2018}{{25}{2018}{{Fay}}{{}}}
\bibcite{gale2018}{{26}{2018}{{Gale et~al.}}{{Gale, Fischer, Cribb, and Fay}}}
\bibcite{gargas1995}{{27}{1995}{{Gargas et~al.}}{{Gargas, DePriest, Grube, and Tehler}}}
\bibcite{gebauer2003}{{28}{2003}{{Gebauer and Meyer}}{{}}}
\bibcite{girlanda2011}{{29}{2011}{{Girlanda et~al.}}{{Girlanda, Segreto, Cafasso, Liebel, Rodda, Ercole, Cozzolino, Gebauer, and Perotto}}}
\bibcite{givnish2016}{{30}{2016}{{Givnish et~al.}}{{Givnish, Spalink, Ames, Lyon, Hunter, Zuluaga, Doucette, Caro, McDaniel, Clements, Arroyo, Endara, Kriebel, Williams, and Cameron}}}
\bibcite{grant2011}{{31}{2011}{{Grant et~al.}}{{Grant, Bittman, Montreal, Plenchette, and Morel}}}
\bibcite{harley1987}{{32}{1987}{{Harley and Harley}}{{}}}
\bibcite{heckman2001}{{33}{2001}{{Heckman et~al.}}{{Heckman, Geiser, Eidell, Stauffer, Kardos, and Hedges}}}
\bibcite{hmsc-r2021}{{34}{2021}{{hmsc-r}}{{}}}
\bibcite{honegger2013}{{35}{2013}{{Honegger et~al.}}{{Honegger, Edwards, and Axe}}}
\bibcite{huelsenbeck2001}{{36}{2001}{{Huelsenbeck and Ronquist}}{{}}}
\bibcite{jacquemyn2005}{{37}{2005}{{Jacquemyn et~al.}}{{Jacquemyn, Brys, Hermy, and Willems}}}
\bibcite{jacquemyn2017}{{38}{2017}{{Jacquemyn et~al.}}{{Jacquemyn, Duffy, and Selosse}}}
\bibcite{james2006}{{39}{2006}{{James et~al.}}{{James, Kauff, Schoch, Matheny, Hofstetter, Cox, Celio, Gueidan, Fraker, Miadlikowska, Lumbsch, Rauhut, Reeb, Arnold, Amtoft, Stajich, Hosaka, Sung, Johnson, O'Rourke, Crockett, Binder, Curtis, Slot, Wang, Wilson, Sch{\"u}{\ss }ler, Longcore, O'Donnell, {Mozley-Standridge}, Porter, Letcher, Powell, Taylor, White, Griffith, Davies, Humber, Morton, Sugiyama, Rossman, Rogers, Pfister, Hewitt, Hansen, Hambleton, Shoemaker, Kohlmeyer, {Volkmann-Kohlmeyer}, Spotts, Serdani, Crous, Hughes, Matsuura, Langer, Langer, Untereiner, L{\"u}cking, B{\"u}del, Geiser, Aptroot, Diederich, Schmitt, Schultz, Yahr, Hibbett, Lutzoni, McLaughlin, Spatafora, and Vilgalys}}}
\bibcite{julou2005}{{40}{2005}{{Julou et~al.}}{{Julou, Burghardt, Gebauer, Berveiller, Damesin, and Selosse}}}
\bibcite{kull2006}{{41}{2006}{{Kull and Hutchings}}{{}}}
\bibcite{kull2016}{{42}{2016}{{Kull et~al.}}{{Kull, Selgis, Peci{\~n}a, Metsare, Ilves, Tali, Sepp, Kull, and Shefferson}}}
\bibcite{leake1994}{{43}{1994}{{Leake}}{{}}}
\bibcite{li2001}{{44}{2001}{{Li et~al.}}{{Li, Jaroszewski, and Godzik}}}
\bibcite{lilleskov2002}{{45}{2002}{{Lilleskov et~al.}}{{Lilleskov, Fahey, Horton, and Lovett}}}
\bibcite{loron2019}{{46}{2019}{{Loron et~al.}}{{Loron, Fran{\c c}ois, Rainbird, Turner, Borensztajn, and Javaux}}}
\bibcite{malloch1980}{{47}{1980}{{Malloch et~al.}}{{Malloch, Pirozynski, and Raven}}}
\bibcite{mccormick2004}{{48}{2004}{{McCormick et~al.}}{{McCormick, Whigham, and O'Neill}}}
\bibcite{merckx2013}{{49}{2013}{{Merckx}}{{}}}
\bibcite{meschinelli1898}{{50}{1898}{{Meschinelli}}{{}}}
\bibcite{oberwinkler2017}{{51}{2017}{{Oberwinkler et~al.}}{{Oberwinkler, Cruz, and Su{\'a}rez}}}
\bibcite{okonechnikov2012}{{52}{2012}{{Okonechnikov et~al.}}{{Okonechnikov, Golosova, Fursov, and {the UGENE team}}}}
\bibcite{ouanphanivanh2008}{{53}{2008}{{Ouanphanivanh}}{{}}}
\bibcite{ovaskainen2017}{{54}{2017}{{Ovaskainen et~al.}}{{Ovaskainen, Tikhonov, Norberg, Blanchet, Duan, Dunson, Roslin, and Abrego}}}
\bibcite{pirozynski1975}{{55}{1975}{{Pirozynski and Malloch}}{{}}}
\bibcite{ramirez2007}{{56}{2007}{{Ram{\'i}rez et~al.}}{{Ram{\'i}rez, Gravendeel, Singer, Marshall, and Pierce}}}
\bibcite{rasmussen1995}{{57}{1995}{{Rasmussen}}{{}}}
\bibcite{rasmussen2002}{{58}{2002}{{Rasmussen}}{{}}}
\bibcite{rasmussen1998}{{59}{1998}{{RASMUSSEN and WHIGHAM}}{{}}}
\bibcite{rayner1927}{{60}{1927}{{Rayner}}{{}}}
\bibcite{redecker2000}{{61}{2000}{{Redecker et~al.}}{{Redecker, Kodner, and Graham}}}
\bibcite{renault1896}{{62}{1896}{{Renault}}{{}}}
\bibcite{rillig2003}{{63}{2003}{{Rillig et~al.}}{{Rillig, Treseder, and Allen}}}
\bibcite{roy2009}{{64}{2009}{{Roy et~al.}}{{Roy, Yagame, Yamato, Iwase, Heinz, Faccio, Bonfante, and Selosse}}}
\bibcite{selosse1998}{{65}{1998}{{Selosse and Le~Tacon}}{{}}}
\bibcite{selosse2014}{{66}{2014}{{Selosse and Martos}}{{}}}
\bibcite{selosse2009}{{67}{2009}{{Selosse and Roy}}{{}}}
\bibcite{selosse2004}{{68}{2004}{{Selosse et~al.}}{{Selosse, Faccio, Scappaticci, and Bonfante}}}
\bibcite{selosse2011}{{69}{2011}{{Selosse et~al.}}{{Selosse, Boullard, and Richardson}}}
\bibcite{strullu-derrien2018}{{70}{2018}{{Strullu-Derrien et~al.}}{{Strullu-Derrien, Selosse, Kenrick, and Martin}}}
\bibcite{taylor2004}{{71}{2004}{{Taylor et~al.}}{{Taylor, Bruns, and Hodges}}}
\bibcite{taylor1997}{{72}{1997}{{Taylor et~al.}}{{Taylor, Hass, and Kerp}}}
\bibcite{tikhonov2020}{{73}{2020}{{Tikhonov et~al.}}{{Tikhonov, Opedal, Abrego, Lehikoinen, de~Jonge, Oksanen, and Ovaskainen}}}
\bibcite{trappe1987}{{74}{1987}{{Trappe and Safir}}{{}}}
\bibcite{heijden2015}{{75}{2015}{{van~der Heijden et~al.}}{{van~der Heijden, Martin, Selosse, and Sanders}}}
\bibcite{veldre2013}{{76}{2013}{{Veldre et~al.}}{{Veldre, Abarenkov, Bahram, Martos, Selosse, Tamm, K{\~o}ljalg, and Tedersoo}}}
\bibcite{wang2006}{{77}{2006}{{Wang and Qiu}}{{}}}
\bibcite{wang1999}{{78}{1999}{{Wang et~al.}}{{Wang, Kumar, and Hedges}}}
\bibcite{waterman2011}{{79}{2011}{{Waterman et~al.}}{{Waterman, Bidartondo, Stofberg, Combs, Gebauer, Savolainen, Barraclough, and Pauw}}}
\bibcite{weiss2004}{{80}{2004}{{Weiss et~al.}}{{Weiss, Selosse, Rexer, Urban, and Oberwinkler}}}
\bibcite{weiss2016}{{81}{2016}{{Wei{\ss } et~al.}}{{Wei{\ss }, Waller, Zuccaro, and Selosse}}}
\bibcite{whittaker1969}{{82}{1969}{{Whittaker}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.89992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{29.97989pt}
\gdef \@abspage@last{35}
