\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrvnat}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{}\protected@file@percent }
\citation{copeland1938,copeland1956}
\citation{whittaker1969}
\citation{meschinelli1898}
\citation{renault1896}
\citation{loron2019}
\citation{bonneville2020}
\newlabel{introduction}{{I}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Our closest cousins}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ourclosestcousins}{{1}{5}}
\citation{james2006}
\citation{wang1999}
\citation{cavalier-smith1987}
\citation{james2006}
\citation{heckman2001}
\citation{selosse1998,heckman2001,bonneville2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ancient lovers}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ancientlovers}{{2}{6}}
\citation{selosse1998,blackwell2000}
\citation{gargas1995}
\citation{berbee1993}
\citation{taylor1997,honegger2013}
\citation{berbee1993,heckman2001}
\citation{redecker2000}
\citation{wang2006,bonfante2008}
\citation{pirozynski1975,malloch1980,harley1987,trappe1987,selosse1998,brundrett2002}
\citation{cairney2000,strullu-derrien2018}
\citation{heijden2015}
\citation{leake2011}
\citation{christenhusz2016}
\citation{ramirez2007}
\citation{givnish2016}
\citation{fay2018}
\citation{CITES-1}
\citation{jacquemyn2005,kull2006}
\citation{kull2016,gale2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orchids}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leake1994,rasmussen1998,merckx2013}
\citation{rasmussen1995,cameron2008}
\citation{gebauer2003,julou2005,selosse2009}
\citation{merckx2013}
\newlabel{orchids}{{3}{9}}
\citation{bernard1899,rayner1927,rasmussen2002,selosse2011}
\citation{dearnaley2012}
\citation{selosse2004,ouanphanivanh2008,waterman2011}
\citation{taylor2004,roy2009,duffy2019}
\citation{oberwinkler2017}
\citation{selosse2014}
\citation{jacquemyn2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribution and ecology of OMFs}{10}{}\protected@file@percent }
\newlabel{distributionandecologyofomfs}{{3.1}{10}}
\citation{jacquemyn2017}
\citation{mccormick2004,girlanda2011,heijden2015}
\citation{veldre2013}
\@writefile{toc}{\contentsline {part}{\numberline {II}Materials and methods}{12}{}\protected@file@percent }
\citation{dearnaley2012}
\citation{julou2005}
\citation{pecoraro2017}
\citation{schatz2010,lievens2010}
\citation{pecoraro2012}
\citation{shefferson2008}
\citation{lievens2010}
\citation{pecoraro2013}
\citation{girlanda2005}
\citation{duffy2019}
\citation{pecoraro2015}
\citation{hansjacquemyn2015,tesitelova2015}
\citation{tesitelova2015}
\citation{shefferson2008}
\citation{shefferson2008}
\citation{esdac}
\citation{worldclim}
\citation{lilleskov2002,baar2002,grant2011}
\citation{aarle2002,carrino-kyker2016}
\citation{rillig2003}
\newlabel{materialsandmethods}{{II}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The database}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thedatabase}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sampled points}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phylogenetic analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{weiss2016}
\citation{edgar2004}
\citation{okonechnikov2012}
\citation{tnt}
\citation{huelsenbeck2001}
\newlabel{phylogeneticanalysis}{{5}{15}}
\citation{li2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multivariate analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariateanalysis}{{6}{16}}
\citation{dixon2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of OTUs from each family}}{17}{}\protected@file@percent }
\citation{elith2009}
\citation{pollock2014,tikhonov2017}
\citation{ovaskainen2017}
\citation{tikhonov2020,hmsc-r2021}
\citation{hefley2016}
\@writefile{toc}{\contentsline {part}{\numberline {III}Results}{20}{}\protected@file@percent }
\citation{weiss2004}
\citation{weiss2016}
\newlabel{results}{{III}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phylogenetic analysis}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phylogeneticanalysis}{{7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PCA}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pca}{{8}{21}}
\citation{dearnaley2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}NMDS}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nmds}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces NMDS of the OMFs families considering environmental variables only}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}HMSC}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hmsc}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces HMSC correlation between the families, taking into account the presence-absence data}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces HMSC correlation between Ceratobasidiaceae OTUs}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Discussion}{28}{}\protected@file@percent }
\citation{bailarote2012}
\citation{bogunovic2014}
\citation{girlanda2005}
\citation{girlanda2005}
\newlabel{discussion}{{IV}{29}}
\bibdata{bibliography}
\bibcite{CITES-1}{{1}{}{{CIT}}{{}}}
\bibcite{esdac}{{2}{}{{esd}}{{}}}
\bibcite{tnt}{{3}{}{{tnt}}{{}}}
\bibcite{worldclim}{{4}{}{{wor}}{{}}}
\bibcite{aarle2002}{{5}{2002}{{Aarle et~al.}}{{Aarle, Olsson, and S{\"o}derstr{\"o}m}}}
\bibcite{baar2002}{{6}{2002}{{Baar et~al.}}{{Baar, Bastiaans, {van de Coevering}, and Roelofs}}}
\bibcite{bailarote2012}{{7}{2012}{{Bailarote et~al.}}{{Bailarote, Lievens, and Jacquemyn}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{}\protected@file@percent }
\bibcite{berbee1993}{{8}{1993}{{Berbee and Taylor}}{{}}}
\bibcite{bernard1899}{{9}{1899}{{Bernard}}{{}}}
\bibcite{blackwell2000}{{10}{2000}{{Blackwell}}{{}}}
\bibcite{bogunovic2014}{{11}{2014}{{Bogunovic et~al.}}{{Bogunovic, Mesic, Zgorelec, Jurisic, and Bilandzija}}}
\bibcite{bonfante2008}{{12}{2008}{{Bonfante and Genre}}{{}}}
\bibcite{bonneville2020}{{13}{2020}{{Bonneville et~al.}}{{Bonneville, Delpomdor, Pr{\'e}at, Chevalier, Araki, Kazemian, Steele, Schreiber, Wirth, and Benning}}}
\bibcite{brundrett2002}{{14}{2002}{{Brundrett}}{{}}}
\bibcite{cairney2000}{{15}{2000}{{Cairney}}{{}}}
\bibcite{cameron2008}{{16}{2008}{{Cameron et~al.}}{{Cameron, Johnson, Read, and Leake}}}
\bibcite{carrino-kyker2016}{{17}{2016}{{{Carrino-Kyker} et~al.}}{{{Carrino-Kyker}, Kluber, Petersen, Coyle, Hewins, DeForest, Smemo, and Burke}}}
\bibcite{cavalier-smith1987}{{18}{1987}{{Cavalier-Smith}}{{}}}
\bibcite{christenhusz2016}{{19}{2016}{{Christenhusz and Byng}}{{}}}
\bibcite{copeland1938}{{20}{1938}{{Copeland}}{{}}}
\bibcite{copeland1956}{{21}{1956}{{Copeland}}{{}}}
\bibcite{dearnaley2007}{{22}{2007}{{Dearnaley}}{{}}}
\bibcite{dearnaley2012}{{23}{2012}{{Dearnaley et~al.}}{{Dearnaley, Martos, and Selosse}}}
\bibcite{dixon2003a}{{24}{2003}{{Dixon}}{{}}}
\bibcite{duffy2019}{{25}{2019}{{Duffy et~al.}}{{Duffy, Waud, Schatz, Petanidou, and Jacquemyn}}}
\bibcite{edgar2004}{{26}{2004}{{Edgar}}{{}}}
\bibcite{elith2009}{{27}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{fay2018}{{28}{2018}{{Fay}}{{}}}
\bibcite{gale2018}{{29}{2018}{{Gale et~al.}}{{Gale, Fischer, Cribb, and Fay}}}
\bibcite{gargas1995}{{30}{1995}{{Gargas et~al.}}{{Gargas, DePriest, Grube, and Tehler}}}
\bibcite{gebauer2003}{{31}{2003}{{Gebauer and Meyer}}{{}}}
\bibcite{girlanda2005}{{32}{2005}{{Girlanda et~al.}}{{Girlanda, Selosse, Cafasso, Brilli, Delfine, Fabbian, Ghignone, Pinelli, Segreto, Loreto, Cozzolino, and Perotto}}}
\bibcite{girlanda2011}{{33}{2011}{{Girlanda et~al.}}{{Girlanda, Segreto, Cafasso, Liebel, Rodda, Ercole, Cozzolino, Gebauer, and Perotto}}}
\bibcite{givnish2016}{{34}{2016}{{Givnish et~al.}}{{Givnish, Spalink, Ames, Lyon, Hunter, Zuluaga, Doucette, Caro, McDaniel, Clements, Arroyo, Endara, Kriebel, Williams, and Cameron}}}
\bibcite{grant2011}{{35}{2011}{{Grant et~al.}}{{Grant, Bittman, Montreal, Plenchette, and Morel}}}
\bibcite{hansjacquemyn2015}{{36}{2015}{{{Hans Jacquemyn} et~al.}}{{{Hans Jacquemyn}, {Michael Waud}, {Vincent S. F. T. Merckx}, {Bart Lievens}, and {Rein Brys}}}}
\bibcite{harley1987}{{37}{1987}{{Harley and Harley}}{{}}}
\bibcite{heckman2001}{{38}{2001}{{Heckman et~al.}}{{Heckman, Geiser, Eidell, Stauffer, Kardos, and Hedges}}}
\bibcite{hefley2016}{{39}{2016}{{Hefley and Hooten}}{{}}}
\bibcite{hmsc-r2021}{{40}{2021}{{hmsc-r}}{{}}}
\bibcite{honegger2013}{{41}{2013}{{Honegger et~al.}}{{Honegger, Edwards, and Axe}}}
\bibcite{huelsenbeck2001}{{42}{2001}{{Huelsenbeck and Ronquist}}{{}}}
\bibcite{jacquemyn2005}{{43}{2005}{{Jacquemyn et~al.}}{{Jacquemyn, Brys, Hermy, and Willems}}}
\bibcite{jacquemyn2017}{{44}{2017}{{Jacquemyn et~al.}}{{Jacquemyn, Duffy, and Selosse}}}
\bibcite{james2006}{{45}{2006}{{James et~al.}}{{James, Kauff, Schoch, Matheny, Hofstetter, Cox, Celio, Gueidan, Fraker, Miadlikowska, Lumbsch, Rauhut, Reeb, Arnold, Amtoft, Stajich, Hosaka, Sung, Johnson, O'Rourke, Crockett, Binder, Curtis, Slot, Wang, Wilson, Sch{\"u}{\ss }ler, Longcore, O'Donnell, {Mozley-Standridge}, Porter, Letcher, Powell, Taylor, White, Griffith, Davies, Humber, Morton, Sugiyama, Rossman, Rogers, Pfister, Hewitt, Hansen, Hambleton, Shoemaker, Kohlmeyer, {Volkmann-Kohlmeyer}, Spotts, Serdani, Crous, Hughes, Matsuura, Langer, Langer, Untereiner, L{\"u}cking, B{\"u}del, Geiser, Aptroot, Diederich, Schmitt, Schultz, Yahr, Hibbett, Lutzoni, McLaughlin, Spatafora, and Vilgalys}}}
\bibcite{julou2005}{{46}{2005}{{Julou et~al.}}{{Julou, Burghardt, Gebauer, Berveiller, Damesin, and Selosse}}}
\bibcite{kull2006}{{47}{2006}{{Kull and Hutchings}}{{}}}
\bibcite{kull2016}{{48}{2016}{{Kull et~al.}}{{Kull, Selgis, Peci{\~n}a, Metsare, Ilves, Tali, Sepp, Kull, and Shefferson}}}
\bibcite{leake2011}{{49}{2011}{{Leake et~al.}}{{Leake, Johnson, Donnelly, Muckle, Boddy, and Read}}}
\bibcite{leake1994}{{50}{1994}{{Leake}}{{}}}
\bibcite{li2001}{{51}{2001}{{Li et~al.}}{{Li, Jaroszewski, and Godzik}}}
\bibcite{lievens2010}{{52}{2010}{{Lievens et~al.}}{{Lievens, {van Kerckhove}, Just{\'e}, Cammue, Honnay, and Jacquemyn}}}
\bibcite{lilleskov2002}{{53}{2002}{{Lilleskov et~al.}}{{Lilleskov, Fahey, Horton, and Lovett}}}
\bibcite{loron2019}{{54}{2019}{{Loron et~al.}}{{Loron, Fran{\c c}ois, Rainbird, Turner, Borensztajn, and Javaux}}}
\bibcite{malloch1980}{{55}{1980}{{Malloch et~al.}}{{Malloch, Pirozynski, and Raven}}}
\bibcite{mccormick2004}{{56}{2004}{{McCormick et~al.}}{{McCormick, Whigham, and O'Neill}}}
\bibcite{merckx2013}{{57}{2013}{{Merckx}}{{}}}
\bibcite{meschinelli1898}{{58}{1898}{{Meschinelli}}{{}}}
\bibcite{oberwinkler2017}{{59}{2017}{{Oberwinkler et~al.}}{{Oberwinkler, Cruz, and Su{\'a}rez}}}
\bibcite{okonechnikov2012}{{60}{2012}{{Okonechnikov et~al.}}{{Okonechnikov, Golosova, Fursov, and {the UGENE team}}}}
\bibcite{ouanphanivanh2008}{{61}{2008}{{Ouanphanivanh}}{{}}}
\bibcite{ovaskainen2017}{{62}{2017}{{Ovaskainen et~al.}}{{Ovaskainen, Tikhonov, Norberg, Blanchet, Duan, Dunson, Roslin, and Abrego}}}
\bibcite{pecoraro2012}{{63}{2012}{{Pecoraro et~al.}}{{Pecoraro, Girlanda, Kull, Perini, and Perotto}}}
\bibcite{pecoraro2013}{{64}{2013}{{Pecoraro et~al.}}{{Pecoraro, Girlanda, Kull, Perini, and Perotto}}}
\bibcite{pecoraro2015}{{65}{2015}{{Pecoraro et~al.}}{{Pecoraro, Girlanda, Liu, Huang, and Perotto}}}
\bibcite{pecoraro2017}{{66}{2017}{{Pecoraro et~al.}}{{Pecoraro, Huang, Caruso, Perotto, Girlanda, Cai, and Liu}}}
\bibcite{pirozynski1975}{{67}{1975}{{Pirozynski and Malloch}}{{}}}
\bibcite{pollock2014}{{68}{2014}{{Pollock et~al.}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk, and McCarthy}}}
\bibcite{ramirez2007}{{69}{2007}{{Ram{\'i}rez et~al.}}{{Ram{\'i}rez, Gravendeel, Singer, Marshall, and Pierce}}}
\bibcite{rasmussen1995}{{70}{1995}{{Rasmussen}}{{}}}
\bibcite{rasmussen2002}{{71}{2002}{{Rasmussen}}{{}}}
\bibcite{rasmussen1998}{{72}{1998}{{RASMUSSEN and WHIGHAM}}{{}}}
\bibcite{rayner1927}{{73}{1927}{{Rayner}}{{}}}
\bibcite{redecker2000}{{74}{2000}{{Redecker et~al.}}{{Redecker, Kodner, and Graham}}}
\bibcite{renault1896}{{75}{1896}{{Renault}}{{}}}
\bibcite{rillig2003}{{76}{2003}{{Rillig et~al.}}{{Rillig, Treseder, and Allen}}}
\bibcite{roy2009}{{77}{2009}{{Roy et~al.}}{{Roy, Yagame, Yamato, Iwase, Heinz, Faccio, Bonfante, and Selosse}}}
\bibcite{schatz2010}{{78}{2010}{{Schatz et~al.}}{{Schatz, Geoffroy, Dainat, Bessi{\`e}re, Buatois, Hossaert-McKey, and Selosse}}}
\bibcite{selosse1998}{{79}{1998}{{Selosse and Le~Tacon}}{{}}}
\bibcite{selosse2014}{{80}{2014}{{Selosse and Martos}}{{}}}
\bibcite{selosse2009}{{81}{2009}{{Selosse and Roy}}{{}}}
\bibcite{selosse2004}{{82}{2004}{{Selosse et~al.}}{{Selosse, Faccio, Scappaticci, and Bonfante}}}
\bibcite{selosse2011}{{83}{2011}{{Selosse et~al.}}{{Selosse, Boullard, and Richardson}}}
\bibcite{shefferson2008}{{84}{2008}{{Shefferson et~al.}}{{Shefferson, Kull, and Tali}}}
\bibcite{strullu-derrien2018}{{85}{2018}{{Strullu-Derrien et~al.}}{{Strullu-Derrien, Selosse, Kenrick, and Martin}}}
\bibcite{taylor2004}{{86}{2004}{{Taylor et~al.}}{{Taylor, Bruns, and Hodges}}}
\bibcite{taylor1997}{{87}{1997}{{Taylor et~al.}}{{Taylor, Hass, and Kerp}}}
\bibcite{tesitelova2015}{{88}{2015}{{T{\v e}{\v s}itelov{\'a} et~al.}}{{T{\v e}{\v s}itelov{\'a}, Kotil{\'i}nek, Jers{\'a}kov{\'a}, Joly, Ko{\v s}nar, Tatarenko, and Selosse}}}
\bibcite{tikhonov2017}{{89}{2017}{{Tikhonov et~al.}}{{Tikhonov, Abrego, Dunson, and Ovaskainen}}}
\bibcite{tikhonov2020}{{90}{2020}{{Tikhonov et~al.}}{{Tikhonov, Opedal, Abrego, Lehikoinen, de~Jonge, Oksanen, and Ovaskainen}}}
\bibcite{trappe1987}{{91}{1987}{{Trappe and Safir}}{{}}}
\bibcite{heijden2015}{{92}{2015}{{van~der Heijden et~al.}}{{van~der Heijden, Martin, Selosse, and Sanders}}}
\bibcite{veldre2013}{{93}{2013}{{Veldre et~al.}}{{Veldre, Abarenkov, Bahram, Martos, Selosse, Tamm, K{\~o}ljalg, and Tedersoo}}}
\bibcite{wang2006}{{94}{2006}{{Wang and Qiu}}{{}}}
\bibcite{wang1999}{{95}{1999}{{Wang et~al.}}{{Wang, Kumar, and Hedges}}}
\bibcite{waterman2011}{{96}{2011}{{Waterman et~al.}}{{Waterman, Bidartondo, Stofberg, Combs, Gebauer, Savolainen, Barraclough, and Pauw}}}
\bibcite{weiss2004}{{97}{2004}{{Weiss et~al.}}{{Weiss, Selosse, Rexer, Urban, and Oberwinkler}}}
\bibcite{weiss2016}{{98}{2016}{{Wei{\ss } et~al.}}{{Wei{\ss }, Waller, Zuccaro, and Selosse}}}
\bibcite{whittaker1969}{{99}{1969}{{Whittaker}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.64992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{29.97989pt}
\gdef \@abspage@last{42}
